/* font color*/
.section_bg {
  background-color: #fafdf8;
  transition: 0.2s;
}

.section_bg.about.is-active,
.section_bg.service.is-active {
  background: #fafdf8;
}

.section_bg.work.is-active,
.section_bg.contact.is-active {
  background-color: #eaf0f0;
}

/* SECTION: top_wrapper */
.top_wrapper {
  /* Split a background into 2 colors */
  /* margins in top_wrapper */
}
.top_wrapper .top_bg {
  padding-top: 15%;
  padding-bottom: 60px;
  background: linear-gradient(90deg, #80d9d4 0%, #80d9d4 70%, #f0e189 30%, #f0e189 100%);
}
.top_wrapper .layout {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.top_wrapper .layout .copy {
  width: 54%;
}
.top_wrapper .layout .top_circle {
  overflow: hidden;
  position: relative;
  margin-top: 40px;
  width: 40%;
  /* Circular text effect */
}
.top_wrapper .layout .top_circle .absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 96%;
}
.top_wrapper .layout .top_circle .circular {
  animation: circular 35s linear infinite;
  width: 100%;
  border-radius: 50%;
}
@keyframes circular {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.top_wrapper .copy h1,
.top_wrapper .copy p {
  color: #fafdf8;
}
.top_wrapper .copy h1 {
  font-size: clamp(3rem, 5vw + 1rem, 5.5rem);
  text-transform: uppercase;
  font-weight: normal;
  text-shadow: 0px 2px 2px rgba(46, 58, 92, 0.5);
  margin-bottom: 30px;
}
.top_wrapper .copy p {
  font-size: 18px;
  text-shadow: 0px 2px 2px rgba(46, 58, 92, 0.4);
  margin-right: 20px;
}
.top_wrapper .pagedown_arrow {
  width: 0;
  height: 0;
  border: 45px solid;
  border-color: transparent;
  border-top: 25px solid #80d9d4;
  border-radius: 5px;
  margin: -3px auto 0 auto;
}
@media (max-width: 1100px) {
  .top_wrapper .layout {
    width: 83%;
  }
  .top_wrapper .layout .copy {
    width: 58%;
  }
  .top_wrapper .layout .top_circle {
    width: 32%;
  }
}
@media (max-width: 776px) {
  .top_wrapper .layout {
    width: 83%;
    display: block;
  }
  .top_wrapper .layout .top_circle {
    max-width: 500px;
    width: 100%;
    margin: 50px auto;
  }
  .top_wrapper .layout .copy {
    width: 100%;
  }
  .top_wrapper .layout .copy h1,
  .top_wrapper .layout .copy p {
    margin-right: 0;
    text-align: center;
  }
  .top_wrapper .layout .copy p {
    font-size: 16px;
  }
}

/* SECTION: About */
.about {
  max-width: 900px;
  margin: 120px auto 100px;
  padding-left: 3%;
  padding-right: 3%;
}
.about .flex {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.profile_left {
  margin-right: 30px;
  /* Hello for sp*/
}
.profile_left .relative {
  position: relative;
  width: 210px;
}
.profile_left .relative::before {
  content: "";
  padding-top: 100%;
  display: block;
}
.profile_left .inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.profile_left .circle {
  height: 170px;
  width: 170px;
  background-color: #f0e189;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
}
.profile_left .my_pic {
  width: 160px;
  position: absolute;
  bottom: 90px;
  left: 40px;
}
.profile_left .sp_only {
  position: absolute;
  left: 160px;
  top: 10px;
}

.about .content h2 {
  margin-bottom: 40px;
}
.about .content p {
  margin-bottom: 75px;
}
.about .content .btn_block {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 776px) {
  .about {
    margin-top: 90px;
  }
  .about .flex {
    display: block;
  }
  .about .profile_left .relative {
    margin-left: 8%;
  }
  .about .profile_left .circle {
    height: 140px;
    width: 140px;
  }
  .about .profile_left .my_pic {
    width: 130px;
    bottom: 110px;
    left: 28px;
  }
  .about .content .btn_block {
    display: block;
  }
  .about .content .btn_block .btn {
    text-align: center;
  }
}
/* SECTION: Selected Work */
.work {
  padding: 120px 2%;
  display: flex;
  justify-content: center;
}
.work h2 {
  margin-bottom: 70px;
  text-align: center;
}
.work .works {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.work .btn_block {
  display: flex;
  justify-content: center;
}

.work .item {
  width: 32%;
}
.work .item div {
  box-shadow: 2px 3px 4px rgba(46, 58, 92, 0.3);
}
.work .item .role {
  text-align: right;
  margin-top: 4px;
}
.work .item .role::before {
  content: "Role: ";
}
.work .item .mask_area {
  position: relative;
}
.work .item .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: all 0.2s ease;
  background-color: rgba(46, 58, 92, 0.4);
}
.work .item .mask .caption {
  color: #fafdf8;
  font-size: 24px;
  text-align: center;
  padding-top: 47%;
}
.work .item .mask .caption::after {
  display: inline-block;
  content: "";
  width: 12px;
  height: 12px;
  border-top: 2px solid #fafdf8;
  border-right: 2px solid #fafdf8;
  transform: rotate(45deg);
  margin-left: 4px;
}

/* Show the mask while hovering*/
.item:hover .mask {
  opacity: 1;
}

@media (max-width: 776px) {
  .work .works {
    flex-direction: column;
  }
  .work .works .item {
    width: 100%;
    margin-bottom: 30px;
  }
  .work .btn_block {
    display: block;
  }
  .work .btn_block .btn {
    text-align: center;
  }
}
/* SECTION: What I do? */
.service {
  padding: 120px 5% 100px 8%;
  max-width: 1000px;
  margin: 0 auto;
}
.service h2 {
  margin-bottom: 80px;
  text-align: center;
}
.service .content {
  display: flex;
  justify-content: space-between;
}

.service .content .left {
  width: 25%;
}
.service .content .right {
  width: 68%;
}

.service .content .left .skills {
  display: flex;
  justify-content: space-around;
}
.service .content .left .text {
  margin-left: -40px;
}
.service .content .left h3 {
  font-weight: normal;
  font-size: 40px;
  text-shadow: 1px 1px 1px rgba(46, 58, 92, 0.3);
  margin-top: -40px;
  margin-bottom: 10px;
}
.service .content .left .design {
  margin-bottom: 30px;
}
.service .content .left .design h3 {
  color: #f0e189;
}
.service .content .left .coding h3 {
  color: #80d9d4;
}

.service .content .right .card {
  margin-bottom: 50px;
}
.service .content .right .card .relative {
  position: relative;
}
.service .content .right .card .relative p {
  position: absolute;
}
.service .content .right .card .relative .sub {
  font-size: 12px;
  text-align: center;
  top: -37px;
  left: -12px;
}
.service .content .right .card .relative .num {
  font-size: 48px;
  top: -42px;
  left: -14px;
}
.service .content .right .card .center {
  background-color: #f0f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.service .content .right .card h3 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
}

@media (max-width: 776px) {
  .service .content {
    display: block;
  }
  .service .content .left {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 80px;
  }
  .service .content .right {
    width: 90%;
    margin: 0 auto;
  }
}
/* SECTION: Contact */
.contact {
  padding: 120px 3%;
}
.contact h2,
.contact p {
  text-align: center;
  margin-bottom: 30px;
}
.contact .social_links {
  display: flex;
  justify-content: center;
}
.contact .social_links .social_icon + .social_icon {
  margin-left: 30px;
}
.contact .social_links .social_icon {
  width: 58px;
}
.contact .sp_only {
  display: none;
}

@media (max-width: 776px) {
  .contact .sp_only {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */